{
  "name": "Scarlet",
  "version": "1.3.3",
  "author": "Australian Armed Forces <omega@sinn.io>",
  "description": "Scarlet is a mod updater for the Australian Armed Forces",
  "main": "src/app.ts",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && copyfiles -E -f ./src/client/*.js ./dist/client && electron ./dist/app.js",
    "build": "electron-builder build --win --publish never --config electron-builder.yml",
    "deploy": "electron-builder build --win --publish always --config electron-builder.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sifex/scarlet.git"
  },
  "private": true,
  "productName": "Scarlet",
  "dependencies": {
    "electron-updater": "^4.6.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "copyfiles": "^2.4.1",
    "electron": "^24.1.2",
    "electron-builder": "^24.2.1",
    "typescript": "^5.0.4"
  }
}
